user croco croco;
error_log /dev/stdout;
worker_processes 1;
worker_rlimit_nofile 65536;
pid /run/nginx.pid;

env APPLICATION_ENV;

events {
    worker_connections 10240;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_types text/plain text/javascript application/javascript application/x-javascript;
    gzip_disable "msie6";

    client_max_body_size 100M;
    client_body_buffer_size 128K;
    server_names_hash_bucket_size 64;
    add_header X-Frame-Options SAMEORIGIN;

    include /usr/share/nginx/conf/mime.types;

    auth_ldap_cache_enabled on;
    auth_ldap_cache_expiration_time 10000;
    auth_ldap_cache_size 10000;
    resolver 10.10.0.2 ipv6=off;

    ldap_server auth_sv_infra {
        url ldap://ldap.comm.croco/dc=sf?uid?sub;
        group_attribute_is_dn on;
        group_attribute memberUid;
        require group "CN=lp-form,OU=Services,DC=sf";
    }

    upstream php-fpm {
        server unix:/var/run/php-fpm7/app.sock;
        keepalive 10240;
    }

    server {
        listen 80 default_server;
        set $root_path '/opt/app/public';
        root $root_path;
        index index.php index.html;

        fastcgi_read_timeout 86400s;

        location /luxury/ {
            auth_ldap 'Authentication Required';
            auth_ldap_servers auth_sv_infra;
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location / {
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ \.php {
            fastcgi_pass php-fpm;
            fastcgi_index /index.php;

            include /usr/share/nginx/conf/fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
